body {
  font-family: "Lato", sans-serif;
  margin: 0;
  background-color: #F7F7F7;
}

.header {
  
  background-color: #F2A840;
  height: 288px;
  padding: 16px 0 0 0;
}

.slider{
  width: 500px;
  margin: 0 auto;
}

.centrar {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.Checklist {
  margin: 1rem;
  width: 500px;

}

.header-emoji {

  font-size: 48px;
  margin: 0 auto;
  text-align: center;
}

.list{
  display: grid;
  grid-template-columns: auto auto auto;
}

.header-title {
  color: #FFFFFF;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
}
.card2 td,th{
  align-content: center;
  text-align: center !important;
}

.header-description {
  color: #CFCFCF;
  margin: 4px auto;
  text-align: center;
  max-width: 384px;
}

.wrapper {
  margin-right: auto;
  margin-left: auto;
  max-width: 1024px;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 32px;
}

.card {
  margin-bottom: 24px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}

.menu {
  min-height: 112px;
  width: 912px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding-top: 24px;
  margin: -80px auto 0 auto;
  background-color: #FFFFFF;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}

.menu-row {
  display: flex;
  justify-content: space-evenly;


}

.Select-control {
  width: 256px;
  height: 48px;
}

.Select--single > .Select-control .Select-value, .Select-placeholder {
  line-height: 48px;
}

.Select--multi .Select-value-label {
  line-height: 32px;
}

.menu-title {
  margin-bottom: 6px;
  font-weight: bold;
  color: #079A82;
}